{
  "name": "iscsangular",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "angular-ui-router": "^0.2.18",
    "angular-i18n": "1.4.9",
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-cookies": "1.4.9",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "angular-resource": "1.4.9",
    "angular-translate": "^2.11.0",
    "angular-sanitize": "1.4.9",
    "ngstorage": "^0.3.10",
    "oclazyload": "^1.0.9",
    "angular-ui-validate": "^1.2.2",
    "lodash": "^4.8.2",
    "ui-select": "angular-ui-select#^0.16.1",
    "ng-i18next": "^0.5.2",
    "angular-translate-loader-static-files": "^2.11.0",
    "socket.io-client": "^1.4.6",
    "angular-md5": "^0.1.10",
    "toastr": "^2.1.2",
    "ng-file-upload": "^12.0.4",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-ui-mask": "^1.8.7"
  }
}
